spring.application.name=spotifyfilter
spotify.clientId=
spotify.clientSecret=
spotify.redirectUri=https://www.google.com/
spotify.scope=playlist-modify-public
spotify.playlistId.block=
spotify.playlistId.listen=
db.file.path=db.txt